<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 19px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('updateBackgroound.jpg') center/cover no-repeat;
            position: relative;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        form {
            width: 30%;
            text-align: left;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            margin-top: 20px;
        }

        .input-group {
            margin: 10px 0;
        }

        .input-group label {
            display: block;
            text-align: left;
            margin: 3px;
            color: #2c3e50;
        }

        .input-group input {
            height: 30px;
            width: 93%;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #3498db;
        }

        .addButton input {
            font-size: 15px;
            color: #fff;
            background: #3498db;
            border: none;
            height: 40px;
            width: 98%;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    
</head>

<body>
    <h1>Update Company Details</h1>

    <form method="post" action="{{ url_for('update_company', COMPANY_NAME=existingData['COMPANY_NAME']) }}">
        {{ form.hidden_tag() }}
        
        <!-- Displaying existing data for COMPANY_ADDRESS -->
        <div class="input-group">
            <label>Company Name:</label>
            <input type="text" name="COMPANY_NAME" value="{{ existingData['COMPANY_NAME'] }}" readonly>
        </div>
        
        <!-- Other form fields -->
        <div class="input-group">
            <label>Company Address:</label>
            <input type="text" name="COMPANY_ADDRESS" value="{{ existingData['COMPANY_ADDRESS'] }}">
        </div>

        <div class="input-group">
            <label>Company Phone:</label>
            <input type="text" name="COMPANY_PHONE" value="{{ existingData['COMPANY_PHONE'] }}">
        </div>

        <div class="input-group">
            <label>Job Vacancy:</label>
            <input type="text" name="JOB_POSITION" value="{{ existingData['JOB_POSITION'] }}">
        </div>

        <div class="input-group">
            <label>Company Email:</label>
            <input type="text" name="COMPANY_EMAIL" value="{{ existingData['COMPANY_EMAIL'] }}">
        </div>
        
        <div class="input-group">
            <label>Link:</label>
            <input type="text" name="LINK" value="{{ existingData['LINK'] }}">
        </div>
        
       

        <div class="addButton">
            <input type="submit" value="Update">
        </div>
    </form>
</body>

</html>
